<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <!--MainWindowUI-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/colorPrimary" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!--NavigationDrawerUI-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        android:onClick="NavLinearClick"
        android:orientation="vertical">

        <View
            android:layout_width="280dp"
            android:layout_height="54dp"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/navImageView"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/navTextName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@color/profileDetailFontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/navListView"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>